{
  "name": "@wemnyelezxnpm/delectus-repellendus-neque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@povsicoenpm/ullam-quis-iste-non": "^1.0.0",
    "@rtyuigh6npm/neque-sapiente-itaque-ut": "^1.0.0",
    "@rtyuigh6npm/quam-illum-eum-id": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "xdg",
    "awesomesauce",
    "CSSStyleDeclaration",
    "karma",
    "libphonenumber",
    "codes",
    "private",
    "weakset",
    ".env",
    "symbol",
    "popmotion",
    "Object",
    "sigterm",
    "vest",
    "tostringtag",
    "typescript",
    "metadata",
    "dayjs",
    "redact",
    "terminal",
    "eslint",
    "URL",
    "toobject",
    "fp",
    "writable",
    "Set",
    "stream",
    "joi",
    "deterministic",
    "includes",
    "asserts",
    "jsdiff",
    "flags",
    "[[Prototype]]",
    "shrinkwrap",
    "circular",
    "once",
    "Observables",
    "ponyfill",
    "buffers",
    "chrome",
    "format",
    "moment",
    "extend",
    "Promise",
    "value",
    "define",
    "id",
    "ArrayBuffer.prototype.slice",
    "ajax",
    "dependencies",
    "json-schema",
    "characters",
    "take",
    "node",
    "symlink",
    "promises",
    "spec",
    "sequence",
    "auth",
    "setPrototypeOf",
    "Symbol.toStringTag",
    "arrays",
    "get",
    "persistent",
    "modules",
    "ECMAScript 2022",
    "uninstall",
    "parse",
    "read",
    "encryption",
    "es2018",
    "concatMap",
    "dom-testing-library",
    "intrinsic",
    "superstruct",
    "Symbol",
    "warning",
    "offset",
    "fixed-width",
    "ecmascript",
    "ES2020",
    "waapi",
    "matchAll",
    "less mixins",
    "jsonschema",
    "busy",
    "es",
    "concurrency",
    "tslib",
    "gestures",
    "Uint8Array",
    "Array.prototype.flatten",
    "es-abstract",
    "internal slot",
    "wait",
    "HyBi",
    "classname",
    "proto",
    "testing",
    "curl",
    "type",
    "package manager",
    "monorepo",
    "has",
    "length",
    "rate",
    "eventDispatcher",
    "-0",
    "ESnext",
    "ramda",
    "ES2023",
    "wget",
    "streams2",
    "tape",
    "Object.getPrototypeOf",
    "StyleSheet",
    "bound",
    "tdd",
    "duplex",
    "ansi",
    "crypto",
    "typesafe",
    "color",
    "inspect",
    "await",
    "signal",
    "http",
    "estree",
    "browserlist",
    "Uint32Array",
    "korean",
    "256",
    "core",
    "gdpr",
    "streams",
    "ECMAScript 2019",
    "npm",
    "consume",
    "ECMAScript 2021",
    "String.prototype.trim",
    "queueMicrotask",
    "querystring",
    "ES3",
    "log",
    "__proto__",
    "protocol-buffers",
    "status",
    "getPrototypeOf",
    "es2016",
    "launch",
    "JSON-Schema",
    "environment",
    "ava",
    "findup",
    "TypeScript",
    "prefix",
    "reducer",
    "serialization",
    "isConcatSpreadable",
    "package",
    "east-asian-width",
    "sharedarraybuffer",
    "ECMAScript 7",
    "default",
    "typed",
    "parent",
    "contains",
    "real-time",
    "commander",
    "fast",
    "columns",
    "ascii",
    "regex",
    "fast-copy",
    "Map",
    "accessor",
    "deep-copy",
    "walk",
    "transpile",
    "website",
    "check",
    "hardlinks",
    "dom",
    "colour",
    "regular",
    "phone",
    "descriptor",
    "quote",
    "css",
    "preserve-symlinks",
    "tc39",
    "toStringTag",
    "shell",
    "import",
    "deepclone",
    "app",
    "postcss-plugin",
    "serializer",
    "Uint8ClampedArray",
    "properties",
    "mocha",
    "object",
    "compile less",
    "private data",
    "regular expression",
    "package.json",
    "process",
    "css-in-js",
    "negative",
    "keys",
    "CSS",
    "deep-clone",
    "getopt",
    "request",
    "core-js",
    "bootstrap css",
    "ES",
    "less compiler",
    "ES2016",
    "escape",
    "argparse",
    "deepcopy",
    "framework",
    "ECMAScript 2020",
    "byteOffset",
    "values",
    "typedarrays",
    "call",
    "chromium",
    "mru",
    "io-ts",
    "signals",
    "higher-order",
    "error-handling",
    "stylesheet",
    "invariant",
    "react-hooks",
    "cache",
    "utilities",
    "copy",
    "bluebird",
    "react-testing-library",
    "lockfile",
    "set",
    "test",
    "ReactiveX",
    "yaml",
    "robust",
    "3d",
    "Float64Array",
    "variables in css",
    "efficient",
    "trimLeft",
    "minimal",
    "tacit",
    "shared",
    "fetch",
    "eslintplugin",
    "visual",
    "Float32Array",
    "harmony",
    "sorted",
    "schema",
    "immutable",
    "guid",
    "Array.prototype.includes",
    "up",
    "from",
    "YAML",
    "remove",
    "ArrayBuffer#slice",
    "gradients css",
    "toArray",
    "rangeerror",
    "sham",
    "traverse",
    "mkdir",
    "mkdirs",
    "Int16Array",
    "module",
    "validation",
    "framer",
    "parents",
    "Object.keys",
    "RegExp#flags",
    "express",
    "pretty",
    "jest",
    "width",
    "three",
    "sameValueZero",
    "number",
    "ES2022",
    "style",
    "equality",
    "a11y",
    "figlet",
    "es7",
    "rfc4122",
    "BigUint64Array",
    "handlers",
    "interrupts",
    "6to5",
    "Push",
    "parser",
    "i18n",
    "syntaxerror",
    "function",
    "typeerror",
    "WeakSet",
    "yup",
    "drag",
    "watchFile",
    "Array.prototype.flatMap",
    "connect",
    "command",
    "mobile",
    "scheme-validation",
    "make dir",
    "Int8Array",
    "error",
    "touch",
    "spinners",
    "macos",
    "merge",
    "tty",
    "findLast",
    "preprocessor",
    "buffer",
    "hookform",
    "Array.prototype.findLast",
    "forEach",
    "concat",
    "toSorted",
    "Array.prototype.findLastIndex",
    "getter",
    "limit",
    "description",
    "tools",
    "compiler",
    "multi-package",
    "css variable",
    "positive",
    "eventEmitter",
    "random"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/delectus-repellendus-neque.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/delectus-repellendus-neque/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/delectus-repellendus-neque/issues"
  },
  "packageManager": "yarn@4.1.1"
}
